{"version": 2, "width": 120, "height": 30, "timestamp": 1769899464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007541, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.018326, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[4.14521, "o", "m"]
[4.368094, "o", "a"]
[4.452638, "o", "k"]
[4.584653, "o", "e"]
[4.683317, "o", " "]
[4.788684, "o", "p"]
[4.900289, "o", "o"]
[4.992034, "o", "r"]
[5.477615, "o", "\b\u001b[K"]
[5.62184, "o", "\b\u001b[K"]
[5.765859, "o", "r"]
[5.831699, "o", "o"]
[6.19906, "o", "j"]
[6.271512, "o", "e"]
[6.403496, "o", "c"]
[6.645246, "o", "t"]
[6.763162, "o", "\r\n\u001b[?2004l\r"]
[6.767265, "o", "poetry run project\r\n"]
[7.638738, "o", "***Примитивная база данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[8.804403, "o", "c"]
[9.427427, "o", "\b \b"]
[9.756986, "o", "l"]
[9.993088, "o", "i"]
[10.031563, "o", "s"]
[10.162877, "o", "t"]
[10.510898, "o", "_"]
[10.655536, "o", "t"]
[10.793352, "o", "a"]
[10.904946, "o", "b"]
[11.070095, "o", "l"]
[11.124114, "o", "e"]
[11.306058, "o", "s"]
[11.373221, "o", "\r\n"]
[11.374808, "o", "- table\r\n- table2\r\nВведите команду: "]
[12.373606, "o", "c"]
[12.458951, "o", "r"]
[12.518081, "o", "e"]
[12.793738, "o", "a"]
[13.141244, "o", "t"]
[13.213867, "o", "e"]
[13.476066, "o", "_"]
[13.66673, "o", "t"]
[13.830291, "o", "a"]
[13.909703, "o", "b"]
[14.080724, "o", "l"]
[14.172166, "o", "e"]
[14.651642, "o", " "]
[14.735983, "o", "t"]
[14.821533, "o", "a"]
[14.900576, "o", "b"]
[15.07088, "o", "l"]
[15.175538, "o", "e"]
[15.37964, "o", "1"]
[15.872391, "o", " "]
[16.325526, "o", "i"]
[16.889759, "o", "n"]
[16.973994, "o", "t"]
[17.683834, "o", "1"]
[19.298574, "o", "^[[D"]
[19.468532, "o", "^[[D"]
[19.874076, "o", "\b \b"]
[20.380428, "o", "\b \b"]
[20.410794, "o", "\b \b\b \b"]
[20.441468, "o", "\b \b"]
[20.487627, "o", "\b \b"]
[20.518797, "o", "\b \b\b \b"]
[20.549324, "o", "\b \b"]
[20.581028, "o", "\b \b"]
[20.611723, "o", "\b \b"]
[20.933957, "o", "\b \b"]
[21.18297, "o", "c"]
[21.260754, "o", "o"]
[21.412653, "o", "l"]
[21.460675, "o", "1"]
[21.728123, "o", ":"]
[22.236896, "o", "i"]
[22.351709, "o", "n"]
[22.558821, "o", "t"]
[23.233176, "o", "\r\n"]
[23.233527, "o", "Таблица \"table1\" успешно создана со столбцами: ID:int, col1:int\r\n"]
[23.233757, "o", "Введите команду: "]
[23.808948, "o", "l"]
[24.038365, "o", "i"]
[24.129752, "o", "s"]
[24.286463, "o", "t"]
[24.502615, "o", "_"]
[24.673165, "o", "t"]
[24.784163, "o", "a"]
[24.85543, "o", "b"]
[25.032963, "o", "l"]
[25.099522, "o", "e"]
[25.29456, "o", "s"]
[25.392953, "o", "\r\n"]
[25.393184, "o", "- table\r\n- table2\r\n- table1\r\nВведите команду: "]
[26.388204, "o", "d"]
[26.610242, "o", "e"]
[26.616367, "o", "r"]
[26.727798, "o", "o"]
[26.872818, "o", "p"]
[27.344208, "o", "\b \b"]
[27.540609, "o", "\b \b"]
[27.690991, "o", "\b \b"]
[27.822127, "o", "\b \b"]
[27.900451, "o", "r"]
[28.037377, "o", "o"]
[28.110118, "o", "p"]
[28.345503, "o", "_"]
[28.503251, "o", "t"]
[28.659603, "o", "a"]
[28.745454, "o", "b"]
[28.929339, "o", "l"]
[29.006723, "o", "e"]
[29.170903, "o", " "]
[29.486786, "o", "t"]
[29.59022, "o", "a"]
[29.680746, "o", "b"]
[29.849913, "o", "l"]
[29.995966, "o", "e"]
[30.35312, "o", "2"]
[30.461681, "o", "\r\n"]
[30.461929, "o", "Таблица \"table2\" успешно удалена.\r\n"]
[30.46255, "o", "Введите команду: "]
[31.933064, "o", "e"]
[32.182673, "o", "x"]
[32.306742, "o", "i"]
[32.46557, "o", "t"]
[32.806647, "o", "\r\n"]
[32.806869, "o", "Выход из программы.\r\n"]
[32.810973, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[37.37908, "o", "\u001b[?2004l\r\r\nexit\r\n"]
