{"version": 2, "width": 120, "height": 30, "timestamp": 1769903612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008754, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.019675, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[0.644116, "o", "m"]
[0.742227, "o", "a"]
[0.862683, "o", "k"]
[0.975493, "o", "e"]
[3.388048, "o", " "]
[3.534457, "o", "p"]
[3.946842, "o", "r"]
[4.021019, "o", "o"]
[4.250313, "o", "ject "]
[4.786399, "o", "\r\n\u001b[?2004l\r"]
[4.788147, "o", "poetry run project\r\n"]
[5.448449, "o", "***Примитивная база данных***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> ... - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> insert into <имя_таблицы> values (...) - создать запись\r\n<command> select from <имя_таблицы> [where ...] - прочитать записи\r\n<command> update <имя_таблицы> set ... where ... - обновить запись\r\n<command> delete from <имя_таблицы> where ... - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\nВведите команду: "]
[6.525915, "o", "l"]
[6.752051, "o", "i"]
[6.826083, "o", "s"]
[6.94535, "o", "t"]
[7.031902, "o", " "]
[7.174855, "o", "t"]
[7.272588, "o", "a"]
[7.363748, "o", "b"]
[7.539266, "o", "l"]
[7.64257, "o", "e"]
[7.876607, "o", "s"]
[9.14338, "o", "^[[D"]
[9.306291, "o", "^[[D"]
[10.072551, "o", "\b \b"]
[10.203355, "o", "\b \b"]
[10.346057, "o", "\b \b\b \b"]
[10.456416, "o", "\b \b"]
[11.001717, "o", "\b \b"]
[11.034817, "o", "\b \b\b \b"]
[11.068081, "o", "\b \b"]
[11.101632, "o", "\b \b"]
[11.1352, "o", "\b \b"]
[11.184638, "o", "\b \b"]
[11.219034, "o", "\b \b"]
[11.251333, "o", "\b \b"]
[11.534835, "o", "\b \b"]
[11.963716, "o", "_"]
[12.106065, "o", "t"]
[12.210438, "o", "a"]
[12.30817, "o", "b"]
[12.542324, "o", "l"]
[12.658818, "o", "e"]
[12.867047, "o", "s"]
[12.945348, "o", "\r\n"]
[12.945619, "o", "- table\r\n- table1\r\nВведите команду: "]
[14.297055, "o", "i"]
[14.394539, "o", "n"]
[14.543816, "o", "f"]
[14.629192, "o", "o"]
[14.745329, "o", " "]
[14.868517, "o", "t"]
[14.966368, "o", "a"]
[15.017494, "o", "b"]
[15.187432, "o", "l"]
[15.291199, "o", "e"]
[15.414663, "o", "\r\n"]
[15.414879, "o", "Таблица: table\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 8\r\nВведите команду: "]
[18.044889, "o", "insert into table table values (1)"]
[18.421308, "o", "\r\n"]
[18.421674, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=15 успешно добавлена в таблицу \"table\".\r\n"]
[18.421896, "o", "(кэш очищен)\r\nВведите команду: "]
[19.402449, "o", "insert into table table values ("]
[19.402816, "o", "1)"]
[19.9883, "o", "\r\n"]
[19.988592, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=16 успешно добавлена в таблицу \"table\".\r\n"]
[19.989059, "o", "(кэш очищен)\r\nВведите команду: "]
[20.244418, "o", "insert into table table values (1)"]
[20.593158, "o", "\r\n"]
[20.593382, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=17 успешно добавлена в таблицу \"table\".\r\n"]
[20.593594, "o", "(кэш очищен)\r\nВведите команду: "]
[20.791356, "o", "insert into table table values (1)"]
[21.034277, "o", "\r\n"]
[21.034538, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=18 успешно добавлена в таблицу \"table\".\r\n"]
[21.03478, "o", "(кэш очищен)\r\nВведите команду: "]
[21.290803, "o", "insert into table table values (1)"]
[21.495099, "o", "\r\n"]
[21.495365, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=19 успешно добавлена в таблицу \"table\".\r\n"]
[21.495599, "o", "(кэш очищен)\r\nВведите команду: "]
[22.192543, "o", "s"]
[22.297914, "o", "e"]
[22.515193, "o", "l"]
[22.653344, "o", "e"]
[22.883905, "o", "c"]
[23.140284, "o", "t"]
[23.976635, "o", " "]
[24.041799, "o", "f"]
[24.095055, "o", "r"]
[24.160082, "o", "o"]
[24.265663, "o", "m"]
[24.41151, "o", " "]
[24.469727, "o", "t"]
[24.891481, "o", "a"]
[24.984286, "o", "b"]
[25.141365, "o", "l"]
[25.228211, "o", "e"]
[25.300129, "o", " "]
[25.483559, "o", "t"]
[25.583141, "o", "a"]
[25.64192, "o", "b"]
[25.773611, "o", "l"]
[25.885644, "o", "e"]
[26.024075, "o", "\r\n"]
[26.024371, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[26.032506, "o", "+----+------+\r\n| ID | col1 |\r\n+----+------+\r\n| 7  |  1   |\r\n| 8  |  1   |\r\n| 9  |  1   |\r\n| 10 |  1   |\r\n| 11 |  1   |\r\n| 12 |  1   |\r\n| 13 |  1   |\r\n| 14 |  1   |\r\n| 15 |  1   |\r\n| 16 |  1   |\r\n| 17 |  1   |\r\n| 18 |  1   |\r\n| 19 |  1   |\r\n+----+------+\r\nВведите команду: "]
[30.052909, "o", "d"]
[30.1531, "o", "e"]
[30.292357, "o", "l"]
[30.372806, "o", "e"]
[30.558657, "o", "t"]
[30.672017, "o", "e"]
[30.751928, "o", " "]
[30.945999, "o", "f"]
[31.026367, "o", "r"]
[31.098382, "o", "o"]
[31.212115, "o", "m"]
[31.326005, "o", " "]
[31.492698, "o", "t"]
[31.61352, "o", "a"]
[31.739392, "o", "b"]
[31.925306, "o", "l"]
[32.005254, "o", "e"]
[32.151582, "o", " "]
[33.424363, "o", "w"]
[33.437366, "o", "e"]
[33.491317, "o", "h"]
[34.17013, "o", "\b \b"]
[34.297831, "o", "\b \b"]
[34.509539, "o", "h"]
[34.601123, "o", "e"]
[34.751831, "o", "r"]
[34.916384, "o", "e"]
[35.001818, "o", " "]
[35.132946, "o", "c"]
[35.256868, "o", "o"]
[35.467203, "o", "l"]
[35.610791, "o", "1"]
[36.011423, "o", " "]
[36.154848, "o", "="]
[36.259773, "o", " "]
[36.469645, "o", "1"]
[36.71199, "o", "\r\n"]
[36.712235, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[37.556925, "o", "n"]
[37.786434, "o", "\r\n"]
[37.7867, "o", "Операция отменена.\r\nВведите команду: "]
[40.498933, "o", "d"]
[40.583298, "o", "e"]
[40.674971, "o", "l"]
[40.904617, "o", "t"]
[41.035486, "o", "e"]
[41.881367, "o", "\b \b"]
[42.01894, "o", "\b \b"]
[42.136693, "o", "e"]
[42.313806, "o", "t"]
[42.43853, "o", "e"]
[42.991125, "o", " "]
[43.109294, "o", "f"]
[43.187469, "o", "r"]
[43.242091, "o", "o"]
[43.36602, "o", "m"]
[43.491399, "o", " "]
[43.602891, "o", "t"]
[43.708882, "o", "a"]
[43.794705, "o", "b"]
[43.97324, "o", "l"]
[44.031781, "o", "e"]
[44.137525, "o", " "]
[44.269296, "o", "w"]
[44.374255, "o", "h"]
[44.546213, "o", "e"]
[44.592046, "o", "r"]
[44.763775, "o", "e"]
[44.869282, "o", " "]
[45.080359, "o", "c"]
[45.193095, "o", "o"]
[45.376189, "o", "l"]
[45.488687, "o", "1"]
[45.647887, "o", " "]
[45.844986, "o", "="]
[45.976768, "o", " "]
[46.134627, "o", "2"]
[46.280607, "o", "\r\n"]
[46.280875, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[47.552, "o", "y"]
[47.874545, "o", "\r\n"]
[47.8748, "o", "Не найдено записей для удаления.\r\nВведите команду: "]
[49.772623, "o", "d"]
[49.871352, "o", "e"]
[49.989739, "o", "l"]
[50.108167, "o", "e"]
[50.221232, "o", "r"]
[50.397923, "o", "e"]
[50.595789, "o", " "]
[50.945294, "o", "\b \b"]
[51.083342, "o", "\b \b"]
[51.229156, "o", "\b \b"]
[51.300513, "o", "t"]
[51.367425, "o", "e"]
[51.446632, "o", " "]
[51.584829, "o", "f"]
[51.690133, "o", "r"]
[51.736014, "o", "o"]
[51.855354, "o", "m"]
[51.947008, "o", " "]
[52.039452, "o", "t"]
[52.151656, "o", "a"]
[52.250877, "o", "b"]
[52.409474, "o", "l"]
[52.481673, "o", "e"]
[52.560793, "o", " "]
[52.705269, "o", "w"]
[52.798068, "o", "h"]
[52.929107, "o", "e"]
[53.002283, "o", "r"]
[53.14026, "o", "e"]
[53.239664, "o", " "]
[53.391756, "o", "c"]
[53.456952, "o", "o"]
[53.635437, "o", "l"]
[53.721327, "o", "1"]
[53.838679, "o", " "]
[54.015297, "o", "="]
[54.100519, "o", " "]
[54.324139, "o", "1"]
[54.560012, "o", "\r\n"]
[54.560248, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[55.576137, "o", "y"]
[55.845047, "o", "\r\n"]
[55.845301, "o", "13 записи успешно удалено.\r\n"]
[55.845512, "o", "(кэш очищен)\r\nВведите команду: "]
[57.287495, "o", "s"]
[57.372954, "o", "e"]
[57.503844, "o", "l"]
[57.603518, "o", "e"]
[57.845036, "o", "c"]
[58.094594, "o", "t"]
[58.205362, "o", " "]
[58.382021, "o", "f"]
[58.520708, "o", "r"]
[58.855097, "o", "r"]
[58.966623, "o", "o"]
[59.038086, "o", "m"]
[59.54993, "o", "\b \b"]
[59.693982, "o", "\b \b"]
[60.047794, "o", "\b \b"]
[60.270921, "o", "o"]
[60.388905, "o", "m"]
[60.474545, "o", " "]
[60.586241, "o", "t"]
[60.665035, "o", "a"]
[60.756843, "o", "b"]
[60.920445, "o", "l"]
[61.005688, "o", "e"]
[61.123681, "o", " "]
[61.294384, "o", "t"]
[61.419962, "o", "a"]
[61.52334, "o", "b"]
[61.63468, "o", "l"]
[61.767244, "o", "e"]
[61.926374, "o", "\r\n"]
[61.926609, "o", "Функция select выполнилась за 0.000 секунд.\r\nНет записей, удовлетворяющих условию.\r\nВведите команду: "]
[62.759159, "o", "i"]
[62.853367, "o", "n"]
[63.005537, "o", "f"]
[63.273125, "o", "o"]
[63.552326, "o", " "]
[63.811994, "o", "t"]
[63.924922, "o", "a"]
[64.025268, "o", "b"]
[64.17954, "o", "l"]
[64.292421, "o", "e"]
[64.425276, "o", "\r\n"]
[64.425497, "o", "Таблица: table\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 0\r\n"]
[64.425683, "o", "Введите команду: "]
[67.124028, "o", "e"]
[67.390258, "o", "x"]
[67.470613, "o", "i"]
[67.669811, "o", "t"]
[67.869815, "o", "\r\n"]
[67.870031, "o", "Выход из программы.\r\n"]
[67.876295, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[69.288898, "o", "\u001b[?2004l\r\r\nexit\r\n"]
