{"version": 2, "width": 120, "height": 30, "timestamp": 1769900790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010004, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.025094, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[0.869599, "o", "p"]
[0.989462, "o", "r"]
[1.08947, "o", "o"]
[1.523169, "o", "\b\u001b[K"]
[1.650142, "o", "\b\u001b[K"]
[1.77585, "o", "\b\u001b[K"]
[1.923186, "o", "\u0007"]
[2.076092, "o", "a"]
[2.468945, "o", "\b\u001b[K"]
[2.756098, "o", "m"]
[2.869387, "o", "a"]
[3.022394, "o", "k"]
[3.128928, "o", "e"]
[3.229105, "o", " "]
[3.41602, "o", "p"]
[3.529105, "o", "r"]
[3.608658, "o", "o"]
[4.214648, "o", "j"]
[4.715264, "o", "e"]
[4.861609, "o", "c"]
[5.360794, "o", "t"]
[5.567779, "o", "\r\n\u001b[?2004l\r"]
[5.57138, "o", "poetry run project\r\n"]
[6.536876, "o", "***Примитивная база данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[24.402515, "o", "l"]
[24.989642, "o", "i"]
[25.113046, "o", "s"]
[25.217565, "o", "t"]
[25.471745, "o", "_"]
[25.654997, "o", "t"]
[25.760269, "o", "a"]
[25.871329, "o", "b"]
[26.046105, "o", "l"]
[26.11819, "o", "e"]
[26.320697, "o", "s"]
[26.418674, "o", "\r\n"]
[26.418888, "o", "- table\r\n- table1\r\nВведите команду: "]
[28.678979, "o", "s"]
[28.817133, "o", "e"]
[28.954076, "o", "l"]
[29.032077, "o", "e"]
[29.215602, "o", "c"]
[29.432042, "o", "t"]
[29.444028, "o", "r"]
[29.522992, "o", " "]
[30.438897, "o", "\b \b"]
[30.582534, "o", "\b \b"]
[30.785398, "o", " "]
[30.870571, "o", "f"]
[30.943234, "o", "r"]
[30.97555, "o", "o"]
[31.113197, "o", "m"]
[31.191556, "o", " "]
[31.388161, "o", "t"]
[31.511957, "o", "a"]
[31.597383, "o", "b"]
[31.747663, "o", "l"]
[31.799254, "o", "e"]
[31.884538, "o", " "]
[32.068232, "o", "t"]
[32.166375, "o", "a"]
[32.211254, "o", "b"]
[32.401869, "o", "l"]
[32.493588, "o", "e"]
[32.696517, "o", "\r\n"]
[32.696784, "o", "Нет записей, удовлетворяющих условию.\r\nВведите команду: "]
[33.559114, "o", "i"]
[33.651093, "o", "n"]
[33.81397, "o", "f"]
[34.030214, "o", "o"]
[34.258937, "o", " "]
[34.416259, "o", "t"]
[34.527875, "o", "a"]
[34.613324, "o", "b"]
[34.76954, "o", "l"]
[34.861919, "o", "e"]
[35.024551, "o", "\r\n"]
[35.024841, "o", "Таблица: table\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 0\r\n"]
[35.025084, "o", "Введите команду: "]
[36.862977, "o", "i"]
[36.956629, "o", "n"]
[37.163383, "o", "s"]
[37.261747, "o", "e"]
[37.58113, "o", "r"]
[38.087091, "o", " "]
[38.213396, "o", "i"]
[38.319874, "o", "n"]
[38.466068, "o", "t"]
[38.632957, "o", "o"]
[38.725018, "o", " "]
[38.852234, "o", "t"]
[38.986114, "o", "a"]
[39.091895, "o", "b"]
[39.277375, "o", "l"]
[40.135951, "o", "e"]
[40.255419, "o", " "]
[40.38203, "o", "v"]
[40.555451, "o", "a"]
[40.641068, "o", "l"]
[40.821057, "o", "u"]
[40.888083, "o", "e"]
[41.095184, "o", "s"]
[41.166788, "o", " "]
[41.406305, "o", "("]
[41.660019, "o", "1"]
[41.965589, "o", ")"]
[42.258347, "o", "\r\n"]
[42.258546, "o", "Функции \"inser\" нет. Попробуйте снова.\r\nВведите команду: "]
[44.562232, "o", "i"]
[44.679251, "o", "n"]
[44.796325, "o", "s"]
[44.965717, "o", "e"]
[45.225943, "o", "r"]
[45.479357, "o", "t"]
[45.583203, "o", " "]
[45.707416, "o", "i"]
[45.810997, "o", "n"]
[45.980763, "o", "t"]
[46.12353, "o", "o"]
[46.253625, "o", " "]
[46.416989, "o", "t"]
[46.572604, "o", "a"]
[46.716517, "o", "b"]
[46.951251, "o", "l"]
[47.061364, "o", "e"]
[47.178459, "o", " "]
[47.705563, "o", "v"]
[47.854859, "o", "a"]
[47.933381, "o", "l"]
[48.127528, "o", "u"]
[48.186952, "o", "e"]
[48.388554, "o", "s"]
[48.454249, "o", " "]
[48.656149, "o", "("]
[48.837675, "o", "1"]
[49.11129, "o", ")"]
[49.365724, "o", "\r\n"]
[49.366163, "o", "Запись с ID=1 успешно добавлена в таблицу \"table\".\r\n"]
[49.366383, "o", "Введите команду: "]
[50.445389, "o", "i"]
[50.58155, "o", "n"]
[50.744663, "o", "f"]
[50.861961, "o", "o"]
[50.993171, "o", " "]
[51.083353, "o", "t"]
[51.174716, "o", "a"]
[51.825509, "o", "b"]
[52.04765, "o", "l"]
[52.198992, "o", "e"]
[52.368914, "o", " "]
[52.492784, "o", "1"]
[52.86671, "o", "\b \b"]
[53.016982, "o", "\b \b"]
[53.108588, "o", "1"]
[53.239306, "o", "\r\n"]
[53.239532, "o", "Таблица: table1\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 0\r\nВведите команду: "]
[55.53692, "o", "i"]
[55.667755, "o", "n"]
[55.890521, "o", "f"]
[56.001561, "o", "o"]
[56.138768, "o", " "]
[56.35553, "o", "t"]
[56.492192, "o", "a"]
[56.571497, "o", "b"]
[56.741978, "o", "l"]
[56.826327, "o", "e"]
[56.996903, "o", "\r\n"]
[56.9971, "o", "Таблица: table\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 1\r\nВведите команду: "]
[58.554126, "o", "s"]
[58.646208, "o", "e"]
[58.797296, "o", "l"]
[58.927874, "o", "e"]
[59.150623, "o", "c"]
[59.366838, "o", "t"]
[59.615203, "o", " "]
[59.877165, "o", "f"]
[59.995191, "o", "r"]
[60.028049, "o", "o"]
[60.125258, "o", "m"]
[60.210613, "o", " "]
[60.375202, "o", "t"]
[60.486217, "o", "a"]
[60.578333, "o", "b"]
[60.728862, "o", "l"]
[60.800784, "o", "e"]
[60.892534, "o", " "]
[61.023343, "o", "t"]
[61.135621, "o", "a"]
[61.206004, "o", "b"]
[61.318275, "o", "l"]
[61.429427, "o", "e"]
[61.586768, "o", "\r\n"]
[61.62148, "o", "+----+------+\r\n| ID | col1 |\r\n+----+------+\r\n| 1  |  1   |\r\n+----+------+\r\n"]
[61.621705, "o", "Введите команду: "]
[64.135058, "o", "h"]
[64.141503, "o", "j"]
[64.38212, "o", "e"]
[64.508336, "o", "l"]
[64.82082, "o", "\b \b"]
[64.980771, "o", "\b \b"]
[65.107114, "o", "\b \b"]
[65.213312, "o", "e"]
[65.320296, "o", "l"]
[65.400425, "o", "p"]
[65.607424, "o", "\r\n"]
[65.60769, "o", "\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[68.121659, "o", "u"]
[68.394962, "o", "p"]
[68.534602, "o", "d"]
[68.627976, "o", "a"]
[68.860938, "o", "t"]
[68.940912, "o", "e"]
[69.034185, "o", " "]
[69.16736, "o", "t"]
[69.239714, "o", "a"]
[69.326964, "o", "b"]
[69.546401, "o", "l"]
[69.739955, "o", "e"]
[69.866068, "o", " "]
[70.005337, "o", "s"]
[70.11193, "o", "e"]
[70.385581, "o", "t"]
[70.512081, "o", " "]
[71.271311, "o", "c"]
[71.502408, "o", "o"]
[71.767149, "o", "l"]
[71.872931, "o", "1"]
[72.420655, "o", " "]
[72.585016, "o", "="]
[72.78983, "o", " "]
[72.91521, "o", "1"]
[73.621185, "o", "\b \b"]
[73.77354, "o", "\b \b"]
[74.294349, "o", " "]
[74.445554, "o", "2"]
[74.611127, "o", " "]
[74.908582, "o", "w"]
[75.080049, "o", "h"]
[75.244211, "o", "e"]
[75.330447, "o", "r"]
[75.482807, "o", "e"]
[75.588159, "o", " "]
[76.096233, "o", "c"]
[76.181972, "o", "o"]
[76.365996, "o", "l"]
[76.44584, "o", "1"]
[76.551099, "o", " "]
[77.065804, "o", "="]
[77.218126, "o", " "]
[77.36258, "o", "1"]
[78.247776, "o", "\r\n"]
[78.248012, "o", "Запись(и) с ID 1 в таблице \"table\" успешно обновлена.\r\n"]
[78.248239, "o", "Введите команду: "]
[82.047472, "o", "s"]
[82.131979, "o", "e"]
[82.223024, "o", "l"]
[82.35282, "o", "e"]
[82.542177, "o", "c"]
[82.750191, "o", "t"]
[82.892863, "o", " "]
[83.114209, "o", "f"]
[83.231272, "o", "r"]
[83.296143, "o", "o"]
[83.426105, "o", "m"]
[83.503485, "o", " "]
[83.932998, "o", "t"]
[84.04356, "o", "a"]
[84.153797, "o", "b"]
[84.31679, "o", "l"]
[84.355461, "o", "e"]
[84.472545, "o", " "]
[84.610083, "o", "t"]
[84.720612, "o", "a"]
[84.784276, "o", "b"]
[84.928624, "o", "l"]
[85.032586, "o", "e"]
[85.201321, "o", "\r\n"]
[85.20213, "o", "+----+------+\r\n| ID | col1 |\r\n+----+------+\r\n| 1  |  2   |\r\n+----+------+\r\n"]
[85.202243, "o", "Введите команду: "]
[91.428373, "o", "d"]
[91.525238, "o", "e"]
[91.648116, "o", "l"]
[91.764436, "o", "e"]
[91.953568, "o", "t"]
[92.095306, "o", "e"]
[92.535722, "o", " "]
[92.652067, "o", "f"]
[92.710743, "o", "r"]
[92.787599, "o", "o"]
[92.924584, "o", "m"]
[93.034594, "o", " "]
[93.189393, "o", "t"]
[93.280425, "o", "a"]
[93.358665, "o", "b"]
[93.520164, "o", "l"]
[93.618314, "o", "e"]
[93.714623, "o", " "]
[93.824395, "o", "t"]
[93.935011, "o", "a"]
[94.006334, "o", "b"]
[94.15534, "o", "l"]
[94.252237, "o", "e"]
[94.401332, "o", " "]
[94.925749, "o", "w"]
[95.07417, "o", "h"]
[95.218452, "o", "e"]
[95.315178, "o", "r"]
[95.450923, "o", "e"]
[95.574734, "o", " "]
[96.201386, "o", "c"]
[96.266605, "o", "o"]
[96.441617, "o", "l"]
[96.506004, "o", "1"]
[96.693836, "o", " "]
[96.810727, "o", "="]
[96.927012, "o", " "]
[98.064709, "o", "1"]
[98.171025, "o", "\r\n"]
[98.171772, "o", "Не найдено записей для удаления.\r\nВведите команду: "]
[99.823362, "o", "d"]
[99.916818, "o", "e"]
[100.063402, "o", "l"]
[100.169602, "o", "e"]
[100.283271, "o", "t"]
[100.422866, "o", "e"]
[100.529563, "o", " "]
[101.163439, "o", "f"]
[101.249097, "o", "r"]
[101.348761, "o", "o"]
[101.682463, "o", "m"]
[101.889502, "o", " "]
[102.115735, "o", "t"]
[102.215767, "o", "a"]
[102.342371, "o", "b"]
[102.509602, "o", "l"]
[102.595376, "o", "e"]
[102.669155, "o", " "]
[102.795496, "o", "t"]
[102.902848, "o", "a"]
[102.954761, "o", "b"]
[103.088972, "o", "l"]
[103.208909, "o", "e"]
[103.815976, "o", " "]
[104.088388, "o", "w"]
[104.222159, "o", "h"]
[104.335759, "o", "e"]
[104.415129, "o", "r"]
[104.547957, "o", "e"]
[104.614792, "o", " "]
[104.874666, "o", "c"]
[104.968404, "o", "o"]
[105.161868, "o", "l"]
[105.254998, "o", "1"]
[105.521556, "o", " "]
[105.687567, "o", "="]
[105.807936, "o", " "]
[105.927743, "o", "2"]
[106.188235, "o", "\r\n"]
[106.188491, "o", "1 запись успешно удалено.\r\n"]
[106.188713, "o", "Введите команду: "]
[107.194493, "o", "n"]
[107.76666, "o", "\b \b"]
[108.026362, "o", "i"]
[108.126583, "o", "n"]
[108.220519, "o", "f"]
[108.352853, "o", "o"]
[108.479354, "o", " "]
[108.605783, "o", "t"]
[108.75207, "o", "a"]
[108.826106, "o", "b"]
[108.986599, "o", "l"]
[109.09186, "o", "e"]
[109.37307, "o", "\r\n"]
[109.373341, "o", "Таблица: table\r\nСтолбцы: ID:int, col1:int\r\nКоличество записей: 0\r\n"]
[109.373497, "o", "Введите команду: "]
[112.710379, "o", "e"]
[112.949982, "o", "x"]
[113.043261, "o", "i"]
[113.403655, "o", "t"]
[113.543105, "o", "\r\n"]
[113.543385, "o", "Выход из программы.\r\n"]
[113.552393, "o", "\u001b[?2004h\u001b]0;vvh1te@DESKTOP-FE1LF1E: ~/maga/project2_morozov_vasilii_m25-555\u0007\u001b[01;32mvvh1te@DESKTOP-FE1LF1E\u001b[00m:\u001b[01;34m~/maga/project2_morozov_vasilii_m25-555\u001b[00m$ "]
[115.901993, "o", "\u001b[?2004l\r\r\nexit\r\n"]
